{
  "name": "polymer2",
  "version": "0.0.0",
  "authors": [
    "harshdattani <harsh.dattani@hotmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-list": "Polymer/core-list#~0.5.1",
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#~0.5.1",
    "paper-spinner": "Polymer/paper-spinner#~0.5.1"
  }
}
